<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Tasks at Gosub</title>
    <style>
        :root{
            --bckgrdColor: #012e2e;
        }
        body{
            background-color: var(--bckgrdColor);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            padding: 10px 30px;
            background-color: var(--bckgrdColor);
            color: var(--bckgrdColor);
            border-radius: 5px;
            border: none;
            font-size: 0.8rem;

        }
        hr{
            border-bottom: 1px solid var(--bckgrdColor);
            border-top: 0px solid var(--bckgrdColor);
        }
        button a{
            text-decoration: none;
            color: aqua;
        }
        .GosubTasks{
            width: 600px;
            background-color: aqua;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }
        .tasksItems{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="GosubTasks">
        <div class="tasksHeader">
            <h1>Hello world!</h1>
            <h2>This page contains all the web development tasks and projects assigned by Gosub Limited, <i> primarily for easy navigation across the tasks.</i></h2>
        </div>
        <hr>
        <div class="TasksBody">
            <div class="tasksItems">
                <h3>Gosub.ng Landing Page</h3>
                <button><a href="https://adamsonoladipupo.github.io/visualdesigner/index.html">Enter</a></button>
            </div>
            <div class="tasksItems">
                <h3>Bill Reciept</h3>
                <button><a href="">Enter</a></button>
            </div>



        </div>
        <hr>
        <p style="text-align: center;">Designed by Abdulwahab Adamson</p>
    </div>

</body>
</html>